{
	"name": "react",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "eslint --ext .ts,.jsx,tsx --fix --quite ./packages",
		"build:dev": "rollup --bundleConfigAsCjs --config scripts/rollup/react.config.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^26.0.1",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.5",
		"prettier": "^3.3.3",
		"rollup": "^4.21.0",
		"rollup-plugin-typescript2": "^0.36.0",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.2.0"
	}
}